html,
body {
/*    height: 100%;*/
    margin: 0;
}

body {
    background-color: #3d3d3d;
}

/*  TOP  */
.title {
    color: #ffffff;
    text-align: center;
    font-size: 55px;
    padding: 15px;
}

.timeframe {
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

/*  MIDDLE  */
.product {
    width: 650px;
    color: #ffffff;
    margin: 0 auto;
    font-size: 1.2rem;
    margin-bottom: 50px;
}

.list {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
}

/* Grid position to line up*/
#duo {
  grid-column-start: 1;
  grid-column-end: 2;
}

#sun,
#cmt {
    text-align: right;
    border-bottom: none;
}

/*  BOTTOM  */
.button {
    margin: 0px auto;
    text-align: center;
}

#print,
#submit {
    height: 40px;
    width: 80px;
    font-size: 200px;
    margin: 0px auto;
    margin-bottom: 50px;
}

li {
    margin-bottom: 15px;
}

footer {
    background-color: #c3c3c3;
    font-size: 1.2rem;
    line-height: inherit;
    text-align: center;
    padding: 5px;
    /*


    position: absolute;
    left: 0;
    -8px;  to remove body margin: 8px 
    right: 0;
    bottom: 0;
    width: 100%;
    margin: 15px;
*/
}

/*  HIDDEN  */
.morning,
.evening,
.cmtText {
    display: none;
}

#preview {
    display: none;
    height: 500px;
    width: 500px;
    background: #ffffff;
    padding: 15px;
    margin: auto;
    margin-bottom: 50px;
}

#print {
    display: none;
}


@media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (-webkit-device-pixel-ratio : 3) and (orientation : portrait) {
    body {
        background-color: lightblue;
    }

    #container {
        width: 350px;
        margin: 0 auto;
    }

    #preview {
        width: 100%;
        padding: 5px;
    }
}

/*
@media (max-width: 570px) {
    body {
        background-color: lightblue;
    }

    #container {
        width: 350px;
        margin: 0 auto;
    }

    #preview {
        width: 100%;
        padding: 5px;
    }
}*/
